<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    tools:context=".ui.SaveActivity">

    <EditText
        android:id="@+id/editTextbedrooms"
        android:layout_width="76dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/krop"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18dp"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toStartOf="@+id/textView23"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/editTextarea"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="99dp"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:text="จำนวนห้องน้ำ :"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/editTextbathrooms"
        app:layout_constraintStart_toEndOf="@+id/editTextbedrooms"
        app:layout_constraintTop_toBottomOf="@+id/editTextarea"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="7dp"
        android:text="ราคาของบ้าน :"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/editTextprice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editTextbathrooms"
        android:layout_width="76dp"
        android:layout_height="48dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/krop"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/editTextarea"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editTextprice"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/krop"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18dp"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/textView23"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editTextcondi"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/krop"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18dp"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/editTextprice"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editTexttype"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/krop"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/editTextcondi"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editTextadd"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/krop"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18dp"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView29"
        app:layout_constraintTop_toBottomOf="@+id/textView27"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="75dp"
        android:text="กรุณากรอกข้อมูลบ้าน"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="235dp"
        android:text="ขนาดพื้นที่ของบ้าน : "
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editTextarea"
        android:layout_width="400dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="53dp"
        android:background="@drawable/krop"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18dp"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="104dp"
        android:layout_height="78dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="15dp"
        android:text="จำนวนห้องนอน :"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/editTextbedrooms"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextarea"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editTextparking_spaces"
        android:layout_width="76dp"
        android:layout_height="48dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/krop"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/editTexttype"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editTextyear_built"
        android:layout_width="76dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/krop"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18dp"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toStartOf="@+id/textView27"
        app:layout_constraintStart_toEndOf="@+id/textView28"
        app:layout_constraintTop_toBottomOf="@+id/textView26"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:text="สภาพของบ้าน : "
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/editTextcondi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="26dp"
        android:text="ประเภทของบ้าน :"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/editTexttype"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="108dp"
        android:layout_height="78dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="10dp"
        android:text="ปีที่สร้างของบ้าน : "
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/editTextyear_built"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="6dp"
        android:text="ที่อยู่ของบ้าน : "
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/editTextadd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="22dp"
        android:text="รูปภาพบ้าน :"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="105dp"
        android:layout_height="78dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="14dp"
        android:text="จำนวนที่จอดรถ : "
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/editTextparking_spaces"
        app:layout_constraintStart_toEndOf="@+id/editTextyear_built"
        app:layout_constraintTop_toBottomOf="@+id/editTexttype"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/Gobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="358dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="21dp"
        android:text="บันทึกข้อมูล"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextadd"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="173dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView30"
        app:layout_constraintTop_toBottomOf="@+id/editTextadd"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>